# jeecg-boot

./: README.md  pom.xml
db/: e_cable.sql  zeyang-backup.sql  zeyang-init.sql  zeyang.sql
doc/: 副本大系列—型号模板.xlsx  副本大表YJV A 10.20-65.5.xlsx  型号模板(1).xlsx  型号系列模板(1).xlsx  大表YJV A 10.20-65.5.xlsx  成本库表.xlsx  泽阳开发计划1.xlsx  规格简称全称对照表(2).xlsx  规格简称全称对照表.xlsx
jeecg-boot-base-core/: pom.xml
jeecg-boot-base-core/src/main/java/org/jeecg/common/aspect/: DictAspect.java
jeecg-boot-base-core/src/main/java/org/jeecg/common/constant/: CommonConstant.java
jeecg-boot-base-core/src/main/java/org/jeecg/common/es/: JeecgElasticsearchTemplate.java
jeecg-boot-base-core/src/main/java/org/jeecg/common/exception/: JeecgBootExceptionHandler.java
jeecg-boot-base-core/src/main/java/org/jeecg/common/util/: CommonUtils.java  ImportExcelUtil.java  oConvertUtils.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/: AutoPoiConfig.java  AutoPoiDictConfig.java  DruidConfig.java  JeecgBaseConfig.java  Swagger2Config.java  WebMvcConfiguration.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/mybatis/: MybatisInterceptor.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-boot-base-core/src/main/java/org/jeecg/core/util/: ApplicationContextUtil.java
jeecg-boot-base-core/src/main/java/org/jeecg/dict/service/: AutoPoiDictServiceI.java
jeecg-boot-base-core/src/main/java/org/jeecg/poi/cache/: ExcelCache.java  ImageCache.java  WordCache.java
jeecg-boot-base-core/src/main/java/org/jeecg/poi/excel/: ExcelImportCheckUtil.java  ExcelImportUtil.java  ExcelToHtmlUtil.java
jeecg-boot-base-core/src/main/java/org/jeecg/poi/util/: ExcelUtil.java  PoiCellUtil.java  PoiElUtil.java  PoiExcelTempUtil.java  PoiMergeCellUtil.java  PoiReflectorUtil.java  PoiSheetUtility.java
jeecg-boot-common/: pom.xml
jeecg-boot-common/src/main/java/org/jeecg/common/constant/: CacheConstant.java
jeecg-boot-common/src/main/java/org/jeecg/common/validate/: QueryGroup.java
jeecg-module-system/jeecg-system-api/: pom.xml
jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/interceptor/: OnlineConfiguration.java  OnlineInterceptor.java  a.java
jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jeecg-module-system/jeecg-system-start/src/main/resources/jeecg/: jeecg_database.properties
jeecg-module-system/jeecg-system-start/src/test/java/org/jeecg/: SampleTest.java
src/main/java/org/jeecg/: JeecgSystemApplication.java
src/main/java/org/jeecg/codegenerate/: JeecgOneGUI.java  JeecgOneToMainUtil.java
src/main/java/org/jeecg/common/api/: CommonAPI.java
src/main/java/org/jeecg/common/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java  UrlMatchEnum.java
src/main/java/org/jeecg/common/aspect/annotation/: DynamicTable.java
src/main/java/org/jeecg/common/client/: JeecgRedisClient.java
src/main/java/org/jeecg/common/config/: TenantContext.java
src/main/java/org/jeecg/common/constant/: CommonConstant.java  ProvinceCityArea.java
src/main/java/org/jeecg/common/enums/: SentinelErrorInfoEnum.java  UserTypeEnum.java
src/main/java/org/jeecg/common/exception/: JeecgBootExceptionHandler.java
src/main/java/org/jeecg/common/handler/: IFillRuleHandler.java
src/main/java/org/jeecg/common/redis/: CacheUtils.java  RedisConfig.java
src/main/java/org/jeecg/common/util/: BrowserUtils.java  CommonUtils.java  Constants.java  ConvertUpMoney.java  ConvertUtils.java  DateUtils.java  DySmsHelper.java  IpUtils.java  MessageUtils.java  MinioUtil.java  MultiplyThreadTransactionManager.java  MyClassLoader.java  PathMatcherUtil.java  RedisUtil.java  ReflectHelper.java  RestDesformUtil.java  RestUtil.java  ServletUtils.java  SpringContextUtils.java  SqlInjectionUtil.java  StringUtils.java  SysAnnmentTypeEnum.java  TokenUtils.java  YouBianCodeUtil.java  oConvertUtils.java
src/main/java/org/jeecg/common/validate/: AddGroup.java  EditGroup.java
src/main/java/org/jeecg/common/validation/: Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java  package-info.java
src/main/java/org/jeecg/common/writer/: JeecgRedisCacheWriter.java
src/main/java/org/jeecg/config/: AutoPoiConfig.java  AutoPoiDictConfig.java  BeanValidators.java  DruidConfig.java  UploadConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/org/jeecg/config/filter/: RequestBodyReserveFilter.java  WebsocketFilter.java
src/main/java/org/jeecg/config/init/: CodeGenerateDbConfig.java  CodeTemplateInitListener.java
src/main/java/org/jeecg/config/jackson/: BigDecimalToStringSerializer.java  BigNumberSerializer.java
src/main/java/org/jeecg/config/mybatis/: MybatisInterceptor.java  MybatisPlusSaasConfig.java
src/main/java/org/jeecg/config/oss/: MinioConfig.java
src/main/java/org/jeecg/config/properties/: SpringDocProperties.java
src/main/java/org/jeecg/config/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/org/jeecg/config/thread/: ThreadPoolConfig.java  ThreadPoolProperties.java  Threads.java
src/main/java/org/jeecg/modules/aop/: TenantLog.java
src/main/java/org/jeecg/poi/cache/: ExcelCache.java
src/main/java/org/jeecg/poi/entity/: ImageEntity.java
src/main/java/org/jeecg/poi/excel/: ExcelExportUtil.java  ExcelImportCheckUtil.java
src/main/java/org/jeecg/poi/util/: ExcelUtil.java  MyX509TrustManager.java  PoiExcelGraphDataUtil.java  PoiFunctionUtil.java  PoiPublicUtil.java  PoiReflectorUtil.java  PoiSheetUtility.java
src/main/java/org/jeecg/poi/word/: WordExportUtil.java
src/main/java/org/jeecg/service/: AutoPoiDictServiceI.java
src/main/java/org/jeecg/util/: ApplicationContextUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/jeecg/: jeecg_config.properties
(+2653 files in other folders)
